(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Analog_Switch:ADG417BN" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.175 5.334 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ADG417BN" (id 1) (at -3.175 3.556 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/ADG417.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "CMOS Analog Switch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single SPST Monolithic LC²MOS Analog Switch, normally OFF, 25Ohm Ron, DIP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADG417BN_1_1"
        (rectangle (start -3.81 2.54) (end 3.81 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -2.159 0) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -2.794 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0.762)
            (xy 2.54 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.778)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 0 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.254)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.254)
            (xy 0 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 2.794 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.159 0) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ADG417BN_2_0"
        (pin no_connect line (at -2.54 10.16 270) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 12.7 270) (length 2.54)
          (name "VL" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -12.7 90) (length 2.54)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ADG417BN_2_1"
        (rectangle (start -3.81 10.16) (end 6.35 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Converter_DCDC:IH2409SH" (in_bom yes) (on_board yes)
      (property "Reference" "PS" (id 0) (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IH2409SH" (id 1) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Converter_DCDC:Converter_DCDC_XP_POWER-IHxxxxSH_THT" (id 2) (at -26.67 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.xppower.com/pdfs/SF_IH.pdf" (id 3) (at 26.67 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "XP_POWER DC/DC isolated Converter module" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "XP Power 2W, 3000-6000 VDC Isolated DC/DC Converter Module, Dual Output Voltage ±9V, ±111mA, 24V Input Voltage, SIP" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*XP?POWER?IHxxxxSH*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IH2409SH_0_0"
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "+Vin" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -2.54 0) (length 2.54)
          (name "-Vin" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 -2.54 180) (length 2.54)
          (name "-Vout" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 0 180) (length 2.54)
          (name "0V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "+Vout" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "IH2409SH_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.032 -1.397) (end 2.032 -1.651)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.032 1.778) (end 2.032 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 -1.9812) (end 1.27 -2.4892)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 1.1938) (end 1.27 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.667)
            (xy 1.27 2.667)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ECEN4024SAM:ATMega2560" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 1.27 -26.67 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ATMega2560" (id 1) (at -4.572 6.096 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATMega2560_0_0"
        (text "" (at 9.652 -30.734 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "ATMega2560_0_1"
        (rectangle (start -23.622 4.064) (end 8.89 -54.61)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATMega2560_1_1"
        (pin bidirectional line (at -23.622 -5.334 180) (length 2.54)
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -7.366 180) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -11.43 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -9.398 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -3.048 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -1.27 180) (length 2.54)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 1.016 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -3.556 180) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -13.462 180) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -15.24 180) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "A0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -17.272 180) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -35.56 180) (length 2.54)
          (name "PK2" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -37.592 180) (length 2.54)
          (name "PK3" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -39.624 180) (length 2.54)
          (name "PK4" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -41.656 180) (length 2.54)
          (name "PK5" (effects (font (size 1.27 1.27))))
          (number "A13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -43.942 180) (length 2.54)
          (name "PK6" (effects (font (size 1.27 1.27))))
          (number "A14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -46.228 180) (length 2.54)
          (name "PK7" (effects (font (size 1.27 1.27))))
          (number "A15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -19.304 180) (length 2.54)
          (name "PF2" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -21.336 180) (length 2.54)
          (name "PF3" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -23.368 180) (length 2.54)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -25.4 180) (length 2.54)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -27.432 180) (length 2.54)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -29.464 180) (length 2.54)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -31.496 180) (length 2.54)
          (name "PK0" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -23.622 -33.528 180) (length 2.54)
          (name "PK1" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -1.524 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "AREF" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -33.782 0) (length 2.54)
          (name "RX0" (effects (font (size 1.27 1.27))))
          (number "D0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -31.242 0) (length 2.54)
          (name "TX0" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -11.43 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "D10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -9.398 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "D11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -7.366 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "D12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -5.08 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "D13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -36.068 0) (length 2.54)
          (name "TX3" (effects (font (size 1.27 1.27))))
          (number "D14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -38.1 0) (length 2.54)
          (name "RX3" (effects (font (size 1.27 1.27))))
          (number "D15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -40.386 0) (length 2.54)
          (name "TX2" (effects (font (size 1.27 1.27))))
          (number "D16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -42.672 0) (length 2.54)
          (name "RX2" (effects (font (size 1.27 1.27))))
          (number "D17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -44.958 0) (length 2.54)
          (name "TX1" (effects (font (size 1.27 1.27))))
          (number "D18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -47.244 0) (length 2.54)
          (name "RX1" (effects (font (size 1.27 1.27))))
          (number "D19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -28.956 0) (length 2.54)
          (name "PE4" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -49.53 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "D20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 0.254 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "D20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -52.324 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "D21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 2.032 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "D21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.636 -54.61 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -54.61 270) (length 10)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 6.604 -54.61 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.588 -54.61 270) (length 10)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 4.572 -54.61 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 3.556 -54.61 270) (length 10)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -54.61 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 1.524 -54.61 270) (length 10)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -26.67 0) (length 2.54)
          (name "PE5" (effects (font (size 1.27 1.27))))
          (number "D3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0.762 -54.61 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -0.254 -54.61 270) (length 10)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -1.27 -54.61 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.286 -54.61 270) (length 10)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.302 -54.61 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -4.318 -54.61 270) (length 10)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -5.334 -54.61 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -6.35 -54.61 270) (length 10)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -7.366 -54.61 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.382 -54.61 270) (length 10)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -24.384 0) (length 2.54)
          (name "PG5" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -9.144 -54.61 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -54.61 270) (length 10)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.922 -54.61 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -11.938 -54.61 270) (length 10)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.954 -54.61 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -54.61 270) (length 10)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -14.732 -54.61 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.748 -54.61 270) (length 10)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -16.51 -54.61 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.526 -54.61 270) (length 10)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -22.352 0) (length 2.54)
          (name "PE3" (effects (font (size 1.27 1.27))))
          (number "D5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -18.288 -54.61 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.304 -54.61 270) (length 10)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -54.61 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -21.336 -54.61 270) (length 10)
          (name "" (effects (font (size 1.27 1.27))))
          (number "D53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -20.32 0) (length 2.54)
          (name "PH3" (effects (font (size 1.27 1.27))))
          (number "D6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -18.288 0) (length 2.54)
          (name "PH4" (effects (font (size 1.27 1.27))))
          (number "D7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -16.002 0) (length 2.54)
          (name "PH5" (effects (font (size 1.27 1.27))))
          (number "D8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -13.716 0) (length 2.54)
          (name "PH6" (effects (font (size 1.27 1.27))))
          (number "D9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:ADW11" (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADW11" (id 1) (at 13.97 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" (id 2) (at 33.655 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "SPST 1P1T" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Panasonic, 8A/16A, Small Polarized Latching Power Relays, Single coil, 1 Form A" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*1P1T*NO*Panasonic*ADW11xxxxW*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADW11_1_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.81)
            (xy 7.62 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.81)
            (xy 7.62 2.54)
            (xy 6.985 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "R+" (at -3.048 -3.556 0)
          (effects (font (size 1.016 1.016)))
        )
        (text "S+" (at -3.048 3.556 0)
          (effects (font (size 1.016 1.016)))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Device:Battery") (at 35.56 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04682791-220e-4915-9654-9130bc599823)
    (property "Reference" "M?" (id 0) (at 39.37 165.9889 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery" (id 1) (at 39.37 168.5289 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 35.56 166.116 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 166.116 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69760028-4b7e-4fdd-831a-1738dc69c0b0))
    (pin "2" (uuid 3f70637c-faaf-4a1e-8f6d-8fa56f80b73f))
  )

  (symbol (lib_id "Device:Battery") (at 48.26 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0780c0c3-84ad-490d-8c36-ebbf866789ac)
    (property "Reference" "M18" (id 0) (at 52.07 165.9889 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery" (id 1) (at 52.07 168.5289 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 48.26 166.116 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 166.116 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35d00dcf-b1a0-4476-9822-e1c05d323eb3))
    (pin "2" (uuid a047471b-f996-4db0-ba20-472fb5f9af6a))
  )

  (symbol (lib_id "Converter_DCDC:IH2409SH") (at 134.62 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6800f438-5889-46ff-9766-6f4f869ea780)
    (property "Reference" "PS?" (id 0) (at 134.62 129.54 0))
    (property "Value" "IH2409SH" (id 1) (at 134.62 132.08 0))
    (property "Footprint" "Converter_DCDC:Converter_DCDC_XP_POWER-IHxxxxSH_THT" (id 2) (at 107.95 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.xppower.com/pdfs/SF_IH.pdf" (id 3) (at 161.29 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid e805854f-917e-4e5a-924e-06e034662196))
    (pin "2" (uuid a639dfc3-2ccb-4c2b-a027-51ba50e01352))
    (pin "4" (uuid b65e6c42-3202-4d4e-a296-efcba7343b74))
    (pin "5" (uuid 8353157a-a535-4dd5-bc0d-4a841970d5bf))
    (pin "6" (uuid 567ab2bc-8358-45b3-8cff-79901d9dc7cc))
  )

  (symbol (lib_id "Converter_DCDC:IH2409SH") (at 140.97 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 727520f0-8a73-4020-a369-f61ddf5ac21d)
    (property "Reference" "PS?" (id 0) (at 140.97 148.59 0))
    (property "Value" "IH2409SH" (id 1) (at 140.97 151.13 0))
    (property "Footprint" "Converter_DCDC:Converter_DCDC_XP_POWER-IHxxxxSH_THT" (id 2) (at 114.3 165.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.xppower.com/pdfs/SF_IH.pdf" (id 3) (at 167.64 166.37 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid b91070d6-6f3c-470b-b237-64ff04df7bad))
    (pin "2" (uuid 38987f9b-f31e-4a8b-a246-9170068979a7))
    (pin "4" (uuid 8be79576-fff4-44bb-86fd-bf8473edf67d))
    (pin "5" (uuid 947c7f72-b764-48b9-a5a2-0698c2f4da9a))
    (pin "6" (uuid b3e388da-038f-4f49-b00f-e310a01fd6ba))
  )

  (symbol (lib_id "Analog_Switch:ADG417BN") (at 64.77 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7e76098-f773-4deb-94b8-9daabffbb784)
    (property "Reference" "U?" (id 0) (at 64.77 163.83 0))
    (property "Value" "ADG417BN" (id 1) (at 64.77 166.37 0))
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 64.77 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/ADG417.pdf" (id 3) (at 64.77 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b72f193d-eaca-41bf-8b47-ccb766fcfbdf))
    (pin "6" (uuid cad7624f-2df2-4f3d-af54-b74a7e8de6ff))
    (pin "8" (uuid 6fab5e90-50aa-48b9-b5ca-136f94e08a1f))
  )

  (symbol (lib_id "Relay:ADW11") (at 132.08 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee040181-8e0f-440c-a8bf-7d50a154d7df)
    (property "Reference" "K?" (id 0) (at 143.51 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ADW11" (id 1) (at 143.51 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" (id 2) (at 165.735 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" (id 3) (at 132.08 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b0200fb-aeec-4b4f-b063-c07befcab814))
    (pin "3" (uuid 3030d8f4-0edb-4db4-9d0a-829e0c87f90f))
    (pin "5" (uuid 0a31f624-99c4-4e91-9a90-368d85694bde))
    (pin "6" (uuid dd8bc879-3c1b-4708-a621-34341f69460c))
  )

  (symbol (lib_id "ECEN4024SAM:ATMega2560") (at 74.93 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fd69110a-05fa-4a7a-b1a5-1c19e2f8f886)
    (property "Reference" "U?" (id 0) (at 67.31 73.66 0))
    (property "Value" "ATMega2560" (id 1) (at 67.31 76.2 0))
    (property "Footprint" "" (id 2) (at 74.93 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid ac61b91a-214e-4d29-b379-0d3e3f27eb7c))
    (pin "" (uuid 944a7fb9-1cff-486e-9dbd-5a6689ea5994))
    (pin "" (uuid c7298ee0-da2e-4bfb-b38a-514c056072c3))
    (pin "" (uuid 83d29607-16ac-45f9-b87c-7ec9f4ad0045))
    (pin "" (uuid e4683780-9f44-4438-aa49-ce57a42c3540))
    (pin "" (uuid 10f70686-45a0-4f51-924c-8ef7e6ea5ccf))
    (pin "" (uuid 99d273d0-ffea-439a-b2bf-064aa1ff833e))
    (pin "" (uuid c51fdc69-b32f-4313-ba75-2df143c3771b))
    (pin "" (uuid 4767ebe0-d1a4-44e4-a012-b5dd336ebf16))
    (pin "A0" (uuid 3b768fea-2bf6-4423-a4e7-3ce5b63b5f4d))
    (pin "A1" (uuid 274151d4-45a4-4be9-b9be-86fe6d3ea907))
    (pin "A10" (uuid 69a02753-b805-4bca-8e07-642f4529003a))
    (pin "A11" (uuid b8e604f2-a338-492b-9715-a1c400662a6b))
    (pin "A12" (uuid e02abfee-fe83-46a5-aba0-f2aa3c75cac3))
    (pin "A13" (uuid 2fe7fdd7-2cec-4d15-8b51-72d8dd6bdd63))
    (pin "A14" (uuid 6bc38bdf-2405-4da3-828e-5b78c9a2705c))
    (pin "A15" (uuid 89068daf-0530-4e89-8ae1-c058cb5bff19))
    (pin "A2" (uuid ab0b01e5-f509-4cb2-865e-94ef51de69a7))
    (pin "A3" (uuid f13db930-8461-4eb1-a303-6d6a3c1ca747))
    (pin "A4" (uuid 18ebc53b-830b-45d6-8b95-9eb872754453))
    (pin "A5" (uuid 1ec46a35-d712-4ff3-9564-9de88e4fc561))
    (pin "A6" (uuid a085aa02-3a60-4626-9d8e-7c22aa2d6dd0))
    (pin "A7" (uuid c2f403f6-128a-4b61-b335-17110f660f4b))
    (pin "A8" (uuid 290722d7-c043-482c-8db2-5a2957ca16ad))
    (pin "A9" (uuid 6cbbd47d-5cf6-4b52-b8d5-70ca06aaa789))
    (pin "AREF" (uuid 91c90f8c-6548-493b-8b33-ad4c71081c1c))
    (pin "D0" (uuid 5067601f-bf70-4495-b729-78c019527d4e))
    (pin "D1" (uuid 4c655a19-e3ed-4852-b0bc-429ee34df01b))
    (pin "D10" (uuid bcf9754a-8811-4e54-bef7-299a44a6f4ef))
    (pin "D11" (uuid 5e6ced36-cfb0-4708-b8bd-4cd564b95ad1))
    (pin "D12" (uuid e2762471-11a5-42c1-a1d9-9c84c37ee9f8))
    (pin "D13" (uuid dd92b776-06ac-4569-a4a3-42a2ed6a1770))
    (pin "D14" (uuid 89e02dad-38f5-411b-a5af-ba9c3758cf23))
    (pin "D15" (uuid 70f9597d-0de8-4342-b113-8d742e603a45))
    (pin "D16" (uuid 1c761181-5481-4d8b-a017-a0f66f5c37b7))
    (pin "D17" (uuid 7e8c105f-1651-4ef5-bf1f-c2f57c8e311e))
    (pin "D18" (uuid 820466f2-83ff-4130-8795-4b3f5db20a0e))
    (pin "D19" (uuid 3ae4f01a-b2da-4df4-8938-33aec73b9fcc))
    (pin "D2" (uuid 05502329-ee9d-4975-8d79-5415f0229dbe))
    (pin "D20" (uuid 34bd4f31-c634-42c0-b753-24ec0832d3e4))
    (pin "D20" (uuid f475d9c6-208e-4d57-a1ab-9e089f525398))
    (pin "D21" (uuid 5c796a6e-0abc-4c3f-aa85-d70e4d80508c))
    (pin "D21" (uuid 70371ae3-d108-4218-8fc3-6fbe5974fdf4))
    (pin "D22" (uuid affe87a3-ce6b-4d21-9001-acfc6f85d7ec))
    (pin "D23" (uuid a3538d34-4c01-4ee1-a50a-dbb0ba4d3595))
    (pin "D24" (uuid 61a72dda-20cd-4faa-9665-a16d93670e24))
    (pin "D25" (uuid 2bc3e59f-e2e3-48a1-a1bd-63184c115160))
    (pin "D26" (uuid 42648739-ca7c-42a3-83ec-f332e61dddba))
    (pin "D27" (uuid a3c21d62-592f-4ee3-8d27-df75696b9f27))
    (pin "D28" (uuid 2222d960-1062-42e7-be3d-5eab562ceae4))
    (pin "D29" (uuid 5233366a-4b8d-4098-83b8-fc91e7064e7d))
    (pin "D3" (uuid cdaf0f34-3634-438b-8813-b95f9d2fe559))
    (pin "D30" (uuid 98821add-bc3b-463d-bc72-475334a0be28))
    (pin "D31" (uuid efef7808-dd25-4859-ba26-1367236f27ff))
    (pin "D32" (uuid f5f74043-7ae8-4d59-a68b-aa6134be331e))
    (pin "D33" (uuid 2df2dc62-d9b4-4edd-9bfe-15ef7a8b0d58))
    (pin "D34" (uuid c31f40fb-2fe6-416c-9202-3fa6512b8fb0))
    (pin "D35" (uuid 18897612-8d11-4c76-8d1d-67a483f2a510))
    (pin "D36" (uuid 465bc740-d8de-4719-8955-0788fa1407f4))
    (pin "D37" (uuid 364f28f1-8682-455b-b630-b1149c56829d))
    (pin "D38" (uuid a2feb049-bd7f-4d8d-b9a4-d3f97200ba09))
    (pin "D39" (uuid 6feee732-5ca3-4e5a-8b97-66ea78ff08c3))
    (pin "D4" (uuid f1f24d7a-2122-4680-b36c-bff6111b4903))
    (pin "D40" (uuid e9357520-61cf-4255-8503-0e8e613620f1))
    (pin "D41" (uuid 1344275c-9cc5-4fdf-b0af-67e3a4615cf5))
    (pin "D42" (uuid c4cc3695-7194-44cb-add9-d5ccce427833))
    (pin "D43" (uuid 942dda87-e4ce-450a-8b1b-e525456b7d37))
    (pin "D44" (uuid faeb2466-5e81-4e18-a373-e403bcb87b72))
    (pin "D45" (uuid 70791209-0569-4f5e-9e67-0d58f0eb6f65))
    (pin "D46" (uuid 1497538f-0f78-4789-a481-2a61bcb0b40a))
    (pin "D47" (uuid 81c398f8-849d-436e-a930-08e74b76d6f2))
    (pin "D48" (uuid e1071865-9f4b-4eba-aeae-edb3f4f0bb3b))
    (pin "D49" (uuid 60f0c2c6-da17-4bc8-9184-8935ec0e65af))
    (pin "D5" (uuid 92d8259a-369f-4e44-8647-2cc25410f1bd))
    (pin "D50" (uuid ed0ead11-3cb1-4273-af99-d0a9675eec65))
    (pin "D51" (uuid fa89acce-f812-4790-a9a6-50a381dfb5aa))
    (pin "D52" (uuid cfe8bdbe-e4d7-43db-86bb-1b63a84b9bbe))
    (pin "D53" (uuid 5847e4fc-e4b3-49c8-854c-d6b203efe447))
    (pin "D6" (uuid f1289d8d-4cc6-4129-aab8-e5f2526d9aaf))
    (pin "D7" (uuid 645df469-09ee-4335-b808-a5b04d825d08))
    (pin "D8" (uuid b1b2c51b-8e22-4a6b-b93c-e860e4c75617))
    (pin "D9" (uuid f2f15f8f-3682-450d-b647-4574ce81fd09))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/ee040181-8e0f-440c-a8bf-7d50a154d7df"
      (reference "K?") (unit 1) (value "ADW11") (footprint "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT")
    )
    (path "/0780c0c3-84ad-490d-8c36-ebbf866789ac"
      (reference "M18") (unit 1) (value "Battery") (footprint "")
    )
    (path "/04682791-220e-4915-9654-9130bc599823"
      (reference "M?") (unit 1) (value "Battery") (footprint "")
    )
    (path "/6800f438-5889-46ff-9766-6f4f869ea780"
      (reference "PS?") (unit 1) (value "IH2409SH") (footprint "Converter_DCDC:Converter_DCDC_XP_POWER-IHxxxxSH_THT")
    )
    (path "/727520f0-8a73-4020-a369-f61ddf5ac21d"
      (reference "PS?") (unit 1) (value "IH2409SH") (footprint "Converter_DCDC:Converter_DCDC_XP_POWER-IHxxxxSH_THT")
    )
    (path "/c7e76098-f773-4deb-94b8-9daabffbb784"
      (reference "U?") (unit 1) (value "ADG417BN") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/fd69110a-05fa-4a7a-b1a5-1c19e2f8f886"
      (reference "U?") (unit 1) (value "ATMega2560") (footprint "")
    )
  )
)
